<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box; }

        header{
            width: 100%;
            height: 15vh;
            background-color: #20bfc6;
            
        }

        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: 'Ubuntu', sans-serif;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px  0#efefef,
                         0 2px  0#efefef,
                         0 3px  0#efefef,
                         0 4px  0#efefef,
                         0 30px 5px rgba(0,0,0,1);
        }


        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7bed9f;
        }


        .gameArea{
            width: 345px;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }

        h3{
            text-align: center;
            font-size: 1.5rem;

        }

        input{
            width: 405;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;

        }

        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            margin-top: 10px;
            color: #eb4d4b;

        }

        button.btn{
            font-family: 600;
            padding: 1rem 2rem;
            background: white;
            text-decoration: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
        }

        button.btn:hover, button.btn:focus, button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;

        }

        .hodden{
            display: none;
        }
</style>

<body>
    <header>
        <h1>Guess the word game</h1>

    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn"> Click here to start</button>
        </div>

    </section> 
    <script>
        const msg=document.querySelector('.msg');
        const guess=document.querySelector('input');
        const btn=document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let ranWords="";
        let sWords=['python','java','javascript','c++','php','html','css','reactjs','mongodb','angular','android','sql'];


        const creteNewWords = () =>{
            let ranNum = Math.floor(Math.random() * sWords.length);
            let newTempSwords =  sWords[ranNum];
            // console.log(newTempSwords);
            return newTempSwords;
              // console.log(ranNum);
        }

        const scrambleWords = (arr) =>{
            for (let i =arr.length-1; i>=0; i--){
                let temp = arr[i];
                // console.log(temp);
                let j = Math.floor(Math.random()*(i+1));
                // console.log(i);
                // console.log(j);

                arr[i]= arr[j];
                arr[j]=temp;
            }

            return arr;
        }

        btn.addEventListener('click',function(){
            if(!play){
                play=true;
                btn.innerHTML= "Guess";
                guess.classList.toggle('hidden');
                newWords = creteNewWords();
                randWords = scrambleWords(newWords.split("")).join("");
                console.log(ranWords);
                msg.innerHTML= randWords;
            }else{
                let tempWord = guess.value;
                if(tempWord === newWords){
                    // console.log('correct');
                    play = false;
                    msg.innerHTML = `Awesome Its Correct. it is ${newWords}`;
                    btn.innerHTML="Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";
                    
                }else{
                    console.log('incorrect');
                    msg.innerHTML = `Sorry Boss. Its not a correct. plz try Again ${randWords}`;
                    
                }
            }
        })

    </script>
</body>
</html>